# meshenger-android-3.0.3

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/jni/: Android.mk  hello.cpp  hello.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.java
app/src/main/java/d/d/meshenger/core/call/: CallActivity.java  CallEvent.java  DefaultObserver.java  DefaultSdpObserver.java  RTCCall.java
app/src/main/java/d/d/meshenger/core/contact/: Contact.java  ContactListAdapter.java  ContactListFragment.java  EventListAdapter.java  EventListFragment.java  QRScanActivity.java  QRShowActivity.java
app/src/main/java/d/d/meshenger/core/data/: Database.java  MySettings.java
app/src/main/java/d/d/meshenger/main/: MainActivity.java  MainService.java  MeshengerActivity.java  StartActivity.java
app/src/main/java/d/d/meshenger/set/: AboutActivity.java  AddressActivity.java  AddressEntry.java  BackupActivity.java  LicenseActivity.java  SettingsActivity.java
app/src/main/java/d/d/meshenger/utils/: Crypto.java  Log.java  PacketReader.java  PacketWriter.java  Utils.java
app/src/main/java/org/webrtc/audio/: AudioTrackInterceptor.java  JavaAudioImpl.java
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_license.xml  activity_main.xml  activity_qrscan.xml  activity_qrshow.xml  activity_settings.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
docs/: Documentation.md
gradle/wrapper/: gradle-wrapper.properties
