apply plugin: 'com.android.application'

android {
    // buildDir = "C:/directory"

    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "d.d.meshenger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 303
        versionName "3.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    // ndkVersion "25.1.8937393"
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//            // jni.srcDirs = []
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar', '*.so'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.2.0'
    // implementation 'org.webrtc:google-webrtc:1.0.24064'
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
    implementation 'net.java.dev.jna:jna:4.5.2@aar'
    implementation 'com.github.isabsent:filepicker:1.1.01'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
